<!DOCTYPE html>
	<html>
 		<head>
   			<style>
				table , tr , th , td {
						border:1px solid rgb(255, 0, 0);
						border-collapse: collapse;
						background-color : rgb(212, 252, 253);
				}
				th , td {
						padding: 10px;
				}
				td:nth-child(even) {
					background-color: #bcc0f8;
				}
				td:nth-child(odd){
					background-color: rgb(255, 215, 202);
				}
				td:hover{
					background-color: rgb(168, 253, 146);
				}
			    caption:hover{
					background-color: khaki;
					font-size:50px;
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				}
				th:hover{	
					background-color: rgb(248, 192, 89);
					font-size:50px;
					font-family: monospace;
				}	
			</style> 
		</head>
		<body>				
			<table>
			<caption>State wise Census</caption>
			<tr>
				<th>Country </th>
				<th>State</th>
				<th>City</th>
				<th>Street</th>
				<th>Male</th>	
				<th>Female</th> 
				<th>Others</th>
			</tr>
			
			<tr>
				<td rowspan="8">1</td>
				<td rowspan="4">Kerala</td>
				<td rowspan="2">Cochin</td>
				<td>New Street</td>
				<td>500</td>
				<td>600</td>
				<td>6</td>

				<tr> 
				<td> Main Street</td>
				<td>300</td>
				<td>289</td>
				<td>32</td> 
				</tr>
				
				<td rowspan="2">Trivendrum</td>
				<td>Guru Street</td>
				<td>500</td>
				<td>600</td>
				<td>10</td>

				<tr>
				<td>TVK Street</td>
				<td>500</td>   
				<td>600</td>   
				<td>10</td>   
				</tr>
			</tr>
			<tr>
				<td rowspan="4">Maharashtra </td>
				<td rowspan="2">Mumbai </td>
				<td>Krisha Street</td>
				<td>700</td>
				<td>850</td>
				<td>72</td>
				
				<tr>
				<td>Main Street</td>
				<td>500</td>
				<td>600</td>
				<td>20</td>
				</tr>
				
				<td rowspan="2">Bombay</td>
				<td>New Street</td>
				<td> 500</td>
				<td> 600</td>
				<td> 40</td>
				
				<tr>
				<td>Birla Street</td>
				<td> 500</td>
				<td> 600</td>
				<td> 30</td>
				</tr>
			</tr>
			<tr>
				<td rowspan="8">2</td>
				<td rowspan="4">Kerala</td>
				<td rowspan="2">Cochin</td>
				<td>New Street</td>
				<td>500</td>
				<td>600</td>
				<td>6</td>

				<tr> 
				<td> Main Street</td>
				<td>300</td>
				<td>289</td>
				<td>32</td> 
				</tr>
				
				<td rowspan="2">Trivendrum</td>
				<td>Guru Street</td>
				<td>500</td>
				<td>600</td>
				<td>10</td>

				<tr>
				<td>TVK Street</td>
				<td>500</td>   
				<td>600</td>   
				<td>10</td>   
				</tr>
			</tr>
			<tr>
				<td rowspan="4">Maharashtra </td>
				<td rowspan="2">Mumbai </td>
				<td>Krisha Street</td>
				<td>700</td>
				<td>850</td>
				<td>72</td>
				
				<tr>
				<td>Main Street</td>
				<td>500</td>
				<td>600</td>
				<td>20</td>
				</tr>
				
				<td rowspan="2">Bombay</td>
				<td>New Street</td>
				<td> 500</td>
				<td> 600</td>
				<td> 40</td>
				
				<tr>
				<td>Birla Street</td>
				<td> 500</td>
				<td> 600</td>
				<td> 30</td>
				</tr>
			</tr>
			
			</table>
		</body>
	</head>
</html>